<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
	android:background="@drawable/spacecaker_bg"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="but1"
        android:background="@drawable/stock_theme"
        android:text="@string/Theme_stock"
        android:textColor="#ff000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

	<Button
		android:id="@+id/button3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:onClick="but3"
		android:background="@drawable/theme_2"
		android:text="@string/Theme_2"
        android:textColor="#ff000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

	<Button
		android:id="@+id/button4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:onClick="but4"
		android:background="@drawable/theme_3"
		android:text="@string/Theme_3"
        android:textColor="#ff000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="but2"
        android:background="@drawable/theme_1"
        android:text="@string/Theme_1"
        android:textColor="#ff000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
