<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:background="@drawable/spacecaker_bg"
    android:layout_height="match_parent" >

    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView">
	
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:onClick="but1"
			android:background="@drawable/Stock_theme"
			android:text="@string/Theme_stock"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="30dp"/>
			
    </HorizontalScrollView>	
	
    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="but2"
            android:background="@drawable/theme_1"
            android:text="@string/Theme_1"
            android:layout_centerHorizontal="true"/>
    </HorizontalScrollView>
	
    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/horizontalScrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">

		<Button
			android:id="@+id/button3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/button2"
			android:layout_below="@+id/button2"
			android:layout_marginTop="20dp"
			android:onClick="but3"
			android:background="@drawable/theme_2"
			android:text="@string/Theme_2" />

	</HorizontalScrollView>
	
	<HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_below="@+id/horizontalScrollView"
            android:layout_alignRight="@+id/horizontalScrollView">

		<Button
			android:id="@+id/button4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/button3"
			android:layout_below="@+id/button3"
			android:layout_marginTop="21dp"
			android:onClick="but4"
			android:background="@drawable/theme_3"
			android:text="@string/Theme_3" />

	</HorizontalScrollView>
	
	<HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_alignBottom="@+id/horizontalScrollView"
            android:layout_alignParentRight="true">

		<Button
			android:id="@+id/button5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/button4"
			android:layout_below="@+id/button4"
			android:layout_marginTop="24dp"
			android:onClick="but5"
			android:background="@drawable/theme_4"
			android:text="@string/Theme_4" />

	</HorizontalScrollView>

</RelativeLayout>
